<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
<Collection>
	<DataSet group="" part="" timestep="0.000000" file="tracer_1_000000.vtu"/>
	<DataSet group="" part="" timestep="0.000000" file="tracer_2_000000.vtu"/>
	<DataSet group="" part="" timestep="0.000000" file="tracer_3_000000.vtu"/>
	<DataSet group="" part="" timestep="0.008333" file="tracer_1_0.008333333333333333.vtu"/>
	<DataSet group="" part="" timestep="0.008333" file="tracer_2_0.008333333333333333.vtu"/>
	<DataSet group="" part="" timestep="0.008333" file="tracer_3_0.008333333333333333.vtu"/>
	<DataSet group="" part="" timestep="0.016667" file="tracer_1_0.016666666666666666.vtu"/>
	<DataSet group="" part="" timestep="0.016667" file="tracer_2_0.016666666666666666.vtu"/>
	<DataSet group="" part="" timestep="0.016667" file="tracer_3_0.016666666666666666.vtu"/>
	<DataSet group="" part="" timestep="0.025000" file="tracer_1_00.025.vtu"/>
	<DataSet group="" part="" timestep="0.025000" file="tracer_2_00.025.vtu"/>
	<DataSet group="" part="" timestep="0.025000" file="tracer_3_00.025.vtu"/>
	<DataSet group="" part="" timestep="0.033333" file="tracer_1_0.03333333333333333.vtu"/>
	<DataSet group="" part="" timestep="0.033333" file="tracer_2_0.03333333333333333.vtu"/>
	<DataSet group="" part="" timestep="0.033333" file="tracer_3_0.03333333333333333.vtu"/>
	<DataSet group="" part="" timestep="0.041667" file="tracer_1_0.041666666666666664.vtu"/>
	<DataSet group="" part="" timestep="0.041667" file="tracer_2_0.041666666666666664.vtu"/>
	<DataSet group="" part="" timestep="0.041667" file="tracer_3_0.041666666666666664.vtu"/>
	<DataSet group="" part="" timestep="0.050000" file="tracer_1_0.049999999999999996.vtu"/>
	<DataSet group="" part="" timestep="0.050000" file="tracer_2_0.049999999999999996.vtu"/>
	<DataSet group="" part="" timestep="0.050000" file="tracer_3_0.049999999999999996.vtu"/>
	<DataSet group="" part="" timestep="0.058333" file="tracer_1_0.05833333333333333.vtu"/>
	<DataSet group="" part="" timestep="0.058333" file="tracer_2_0.05833333333333333.vtu"/>
	<DataSet group="" part="" timestep="0.058333" file="tracer_3_0.05833333333333333.vtu"/>
	<DataSet group="" part="" timestep="0.066667" file="tracer_1_0.06666666666666667.vtu"/>
	<DataSet group="" part="" timestep="0.066667" file="tracer_2_0.06666666666666667.vtu"/>
	<DataSet group="" part="" timestep="0.066667" file="tracer_3_0.06666666666666667.vtu"/>
	<DataSet group="" part="" timestep="0.075000" file="tracer_1_00.075.vtu"/>
	<DataSet group="" part="" timestep="0.075000" file="tracer_2_00.075.vtu"/>
	<DataSet group="" part="" timestep="0.075000" file="tracer_3_00.075.vtu"/>
	<DataSet group="" part="" timestep="0.083333" file="tracer_1_0.08333333333333333.vtu"/>
	<DataSet group="" part="" timestep="0.083333" file="tracer_2_0.08333333333333333.vtu"/>
	<DataSet group="" part="" timestep="0.083333" file="tracer_3_0.08333333333333333.vtu"/>
	<DataSet group="" part="" timestep="0.091667" file="tracer_1_0.09166666666666666.vtu"/>
	<DataSet group="" part="" timestep="0.091667" file="tracer_2_0.09166666666666666.vtu"/>
	<DataSet group="" part="" timestep="0.091667" file="tracer_3_0.09166666666666666.vtu"/>
	<DataSet group="" part="" timestep="0.100000" file="tracer_1_0.09999999999999999.vtu"/>
	<DataSet group="" part="" timestep="0.100000" file="tracer_2_0.09999999999999999.vtu"/>
	<DataSet group="" part="" timestep="0.100000" file="tracer_3_0.09999999999999999.vtu"/>
	<DataSet group="" part="" timestep="0.108333" file="tracer_1_0.10833333333333332.vtu"/>
	<DataSet group="" part="" timestep="0.108333" file="tracer_2_0.10833333333333332.vtu"/>
	<DataSet group="" part="" timestep="0.108333" file="tracer_3_0.10833333333333332.vtu"/>
	<DataSet group="" part="" timestep="0.116667" file="tracer_1_0.11666666666666665.vtu"/>
	<DataSet group="" part="" timestep="0.116667" file="tracer_2_0.11666666666666665.vtu"/>
	<DataSet group="" part="" timestep="0.116667" file="tracer_3_0.11666666666666665.vtu"/>
	<DataSet group="" part="" timestep="0.125000" file="tracer_1_0.12499999999999999.vtu"/>
	<DataSet group="" part="" timestep="0.125000" file="tracer_2_0.12499999999999999.vtu"/>
	<DataSet group="" part="" timestep="0.125000" file="tracer_3_0.12499999999999999.vtu"/>
	<DataSet group="" part="" timestep="0.133333" file="tracer_1_0.13333333333333333.vtu"/>
	<DataSet group="" part="" timestep="0.133333" file="tracer_2_0.13333333333333333.vtu"/>
	<DataSet group="" part="" timestep="0.133333" file="tracer_3_0.13333333333333333.vtu"/>
	<DataSet group="" part="" timestep="0.141667" file="tracer_1_0.14166666666666666.vtu"/>
	<DataSet group="" part="" timestep="0.141667" file="tracer_2_0.14166666666666666.vtu"/>
	<DataSet group="" part="" timestep="0.141667" file="tracer_3_0.14166666666666666.vtu"/>
	<DataSet group="" part="" timestep="0.150000" file="tracer_1_000.15.vtu"/>
	<DataSet group="" part="" timestep="0.150000" file="tracer_2_000.15.vtu"/>
	<DataSet group="" part="" timestep="0.150000" file="tracer_3_000.15.vtu"/>
	<DataSet group="" part="" timestep="0.158333" file="tracer_1_0.15833333333333333.vtu"/>
	<DataSet group="" part="" timestep="0.158333" file="tracer_2_0.15833333333333333.vtu"/>
	<DataSet group="" part="" timestep="0.158333" file="tracer_3_0.15833333333333333.vtu"/>
	<DataSet group="" part="" timestep="0.166667" file="tracer_1_0.16666666666666666.vtu"/>
	<DataSet group="" part="" timestep="0.166667" file="tracer_2_0.16666666666666666.vtu"/>
	<DataSet group="" part="" timestep="0.166667" file="tracer_3_0.16666666666666666.vtu"/>
	<DataSet group="" part="" timestep="0.175000" file="tracer_1_00.175.vtu"/>
	<DataSet group="" part="" timestep="0.175000" file="tracer_2_00.175.vtu"/>
	<DataSet group="" part="" timestep="0.175000" file="tracer_3_00.175.vtu"/>
	<DataSet group="" part="" timestep="0.183333" file="tracer_1_0.18333333333333332.vtu"/>
	<DataSet group="" part="" timestep="0.183333" file="tracer_2_0.18333333333333332.vtu"/>
	<DataSet group="" part="" timestep="0.183333" file="tracer_3_0.18333333333333332.vtu"/>
	<DataSet group="" part="" timestep="0.191667" file="tracer_1_0.19166666666666665.vtu"/>
	<DataSet group="" part="" timestep="0.191667" file="tracer_2_0.19166666666666665.vtu"/>
	<DataSet group="" part="" timestep="0.191667" file="tracer_3_0.19166666666666665.vtu"/>
	<DataSet group="" part="" timestep="0.200000" file="tracer_1_0.19999999999999998.vtu"/>
	<DataSet group="" part="" timestep="0.200000" file="tracer_2_0.19999999999999998.vtu"/>
	<DataSet group="" part="" timestep="0.200000" file="tracer_3_0.19999999999999998.vtu"/>
	<DataSet group="" part="" timestep="0.208333" file="tracer_1_0.20833333333333331.vtu"/>
	<DataSet group="" part="" timestep="0.208333" file="tracer_2_0.20833333333333331.vtu"/>
	<DataSet group="" part="" timestep="0.208333" file="tracer_3_0.20833333333333331.vtu"/>
	<DataSet group="" part="" timestep="0.216667" file="tracer_1_0.21666666666666665.vtu"/>
	<DataSet group="" part="" timestep="0.216667" file="tracer_2_0.21666666666666665.vtu"/>
	<DataSet group="" part="" timestep="0.216667" file="tracer_3_0.21666666666666665.vtu"/>
	<DataSet group="" part="" timestep="0.225000" file="tracer_1_0.22499999999999998.vtu"/>
	<DataSet group="" part="" timestep="0.225000" file="tracer_2_0.22499999999999998.vtu"/>
	<DataSet group="" part="" timestep="0.225000" file="tracer_3_0.22499999999999998.vtu"/>
	<DataSet group="" part="" timestep="0.233333" file="tracer_1_0.2333333333333333.vtu"/>
	<DataSet group="" part="" timestep="0.233333" file="tracer_2_0.2333333333333333.vtu"/>
	<DataSet group="" part="" timestep="0.233333" file="tracer_3_0.2333333333333333.vtu"/>
	<DataSet group="" part="" timestep="0.241667" file="tracer_1_0.24166666666666664.vtu"/>
	<DataSet group="" part="" timestep="0.241667" file="tracer_2_0.24166666666666664.vtu"/>
	<DataSet group="" part="" timestep="0.241667" file="tracer_3_0.24166666666666664.vtu"/>
	<DataSet group="" part="" timestep="0.250000" file="tracer_1_0.24999999999999997.vtu"/>
	<DataSet group="" part="" timestep="0.250000" file="tracer_2_0.24999999999999997.vtu"/>
	<DataSet group="" part="" timestep="0.250000" file="tracer_3_0.24999999999999997.vtu"/>
</Collection>
</VTKFile>