<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
<Collection>
	<DataSet group="" part="" timestep="0.000000" file="tracer_1_000000.vtu"/>
	<DataSet group="" part="" timestep="0.000000" file="tracer_2_000000.vtu"/>
	<DataSet group="" part="" timestep="0.016667" file="tracer_1_000001.vtu"/>
	<DataSet group="" part="" timestep="0.016667" file="tracer_2_000001.vtu"/>
	<DataSet group="" part="" timestep="0.033333" file="tracer_1_000002.vtu"/>
	<DataSet group="" part="" timestep="0.033333" file="tracer_2_000002.vtu"/>
	<DataSet group="" part="" timestep="0.050000" file="tracer_1_000003.vtu"/>
	<DataSet group="" part="" timestep="0.050000" file="tracer_2_000003.vtu"/>
	<DataSet group="" part="" timestep="0.066667" file="tracer_1_000004.vtu"/>
	<DataSet group="" part="" timestep="0.066667" file="tracer_2_000004.vtu"/>
	<DataSet group="" part="" timestep="0.083333" file="tracer_1_000005.vtu"/>
	<DataSet group="" part="" timestep="0.083333" file="tracer_2_000005.vtu"/>
	<DataSet group="" part="" timestep="0.100000" file="tracer_1_000006.vtu"/>
	<DataSet group="" part="" timestep="0.100000" file="tracer_2_000006.vtu"/>
	<DataSet group="" part="" timestep="0.116667" file="tracer_1_000007.vtu"/>
	<DataSet group="" part="" timestep="0.116667" file="tracer_2_000007.vtu"/>
	<DataSet group="" part="" timestep="0.133333" file="tracer_1_000008.vtu"/>
	<DataSet group="" part="" timestep="0.133333" file="tracer_2_000008.vtu"/>
	<DataSet group="" part="" timestep="0.150000" file="tracer_1_000009.vtu"/>
	<DataSet group="" part="" timestep="0.150000" file="tracer_2_000009.vtu"/>
	<DataSet group="" part="" timestep="0.166667" file="tracer_1_000010.vtu"/>
	<DataSet group="" part="" timestep="0.166667" file="tracer_2_000010.vtu"/>
	<DataSet group="" part="" timestep="0.183333" file="tracer_1_000011.vtu"/>
	<DataSet group="" part="" timestep="0.183333" file="tracer_2_000011.vtu"/>
	<DataSet group="" part="" timestep="0.200000" file="tracer_1_000012.vtu"/>
	<DataSet group="" part="" timestep="0.200000" file="tracer_2_000012.vtu"/>
	<DataSet group="" part="" timestep="0.216667" file="tracer_1_000013.vtu"/>
	<DataSet group="" part="" timestep="0.216667" file="tracer_2_000013.vtu"/>
	<DataSet group="" part="" timestep="0.233333" file="tracer_1_000014.vtu"/>
	<DataSet group="" part="" timestep="0.233333" file="tracer_2_000014.vtu"/>
	<DataSet group="" part="" timestep="0.250000" file="tracer_1_000015.vtu"/>
	<DataSet group="" part="" timestep="0.250000" file="tracer_2_000015.vtu"/>
	<DataSet group="" part="" timestep="0.266667" file="tracer_1_000016.vtu"/>
	<DataSet group="" part="" timestep="0.266667" file="tracer_2_000016.vtu"/>
	<DataSet group="" part="" timestep="0.283333" file="tracer_1_000017.vtu"/>
	<DataSet group="" part="" timestep="0.283333" file="tracer_2_000017.vtu"/>
	<DataSet group="" part="" timestep="0.300000" file="tracer_1_000018.vtu"/>
	<DataSet group="" part="" timestep="0.300000" file="tracer_2_000018.vtu"/>
	<DataSet group="" part="" timestep="0.316667" file="tracer_1_000019.vtu"/>
	<DataSet group="" part="" timestep="0.316667" file="tracer_2_000019.vtu"/>
	<DataSet group="" part="" timestep="0.333333" file="tracer_1_000020.vtu"/>
	<DataSet group="" part="" timestep="0.333333" file="tracer_2_000020.vtu"/>
</Collection>
</VTKFile>