<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
<Collection>
	<DataSet group="" part="" timestep="21600.000000" file="main_run_1_21600.0.vtu"/>
	<DataSet group="" part="" timestep="21600.000000" file="main_run_2_21600.0.vtu"/>
	<DataSet group="" part="" timestep="21600.000000" file="main_run_3_21600.0.vtu"/>
	<DataSet group="" part="" timestep="43200.000000" file="main_run_1_43200.0.vtu"/>
	<DataSet group="" part="" timestep="43200.000000" file="main_run_2_43200.0.vtu"/>
	<DataSet group="" part="" timestep="43200.000000" file="main_run_3_43200.0.vtu"/>
	<DataSet group="" part="" timestep="64800.000000" file="main_run_1_64800.0.vtu"/>
	<DataSet group="" part="" timestep="64800.000000" file="main_run_2_64800.0.vtu"/>
	<DataSet group="" part="" timestep="64800.000000" file="main_run_3_64800.0.vtu"/>
	<DataSet group="" part="" timestep="86400.000000" file="main_run_1_86400.0.vtu"/>
	<DataSet group="" part="" timestep="86400.000000" file="main_run_2_86400.0.vtu"/>
	<DataSet group="" part="" timestep="86400.000000" file="main_run_3_86400.0.vtu"/>
</Collection>
</VTKFile>