% S3_2 Patches
patches.S32(1,1:3) = [{'VE'}, {'FBS1'}, {'INJ1'}];
patches.S32(2,1:3) = [{'INJ1'},{'FBS1'},{'PRP2'}];
patches.S32(3,1:3) = [{'INJ1'},{'FBS1'},{'PRP1'}];
patches.S32(4,1:3) = [{'PRP1'},{'PRP2'},{'INJ2'}];
patches.S32(5,1:3) = [{'AU'},{'PRP3'},{'INJ2'}];
patches.S32(6,1:3) = [{'PRP3'},{'INJ2'},{'PRP2'}];
patches.S32(7,1:3) = [{'PRP2'},{'FBS1'},{'PRP1'}];
patches.S32(8,1:3) = [{'FBS1'},{'VE'},{'PRP2'}]; 
patches.S32(9,1:3) = [{'INJ1'},{'FBS3'},{'PRP1'}];
patches.S32(10,1:3) = [{'INJ1'},{'FBS3'},{'VE'}];
patches.S32(11,1:3) = [{'INJ2'},{'FBS3'},{'PRP2'}];
patches.S32(12,1:3) = [{'AU'},{'FBS3'},{'PRP2'}];
patches.S32(13,1:3) = [{'VE'},{'PRP2'},{'PRP3'}];
patches.S32(14,1:3) = [{'VE'},{'SBH4'},{'PRP3'}];
patches.S32(15,1:3) = [{'AU'},{'SBH4'},{'PRP3'}];