<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
<Collection>
	<DataSet group="" part="" timestep="1800.000000" file="main_run_1_1800.0.vtu"/>
	<DataSet group="" part="" timestep="1800.000000" file="main_run_2_1800.0.vtu"/>
	<DataSet group="" part="" timestep="1800.000000" file="main_run_3_1800.0.vtu"/>
	<DataSet group="" part="" timestep="3600.000000" file="main_run_1_3600.0.vtu"/>
	<DataSet group="" part="" timestep="3600.000000" file="main_run_2_3600.0.vtu"/>
	<DataSet group="" part="" timestep="3600.000000" file="main_run_3_3600.0.vtu"/>
	<DataSet group="" part="" timestep="5400.000000" file="main_run_1_5400.0.vtu"/>
	<DataSet group="" part="" timestep="5400.000000" file="main_run_2_5400.0.vtu"/>
	<DataSet group="" part="" timestep="5400.000000" file="main_run_3_5400.0.vtu"/>
	<DataSet group="" part="" timestep="7200.000000" file="main_run_1_7200.0.vtu"/>
	<DataSet group="" part="" timestep="7200.000000" file="main_run_2_7200.0.vtu"/>
	<DataSet group="" part="" timestep="7200.000000" file="main_run_3_7200.0.vtu"/>
	<DataSet group="" part="" timestep="9000.000000" file="main_run_1_9000.0.vtu"/>
	<DataSet group="" part="" timestep="9000.000000" file="main_run_2_9000.0.vtu"/>
	<DataSet group="" part="" timestep="9000.000000" file="main_run_3_9000.0.vtu"/>
	<DataSet group="" part="" timestep="10800.000000" file="main_run_1_10800.0.vtu"/>
	<DataSet group="" part="" timestep="10800.000000" file="main_run_2_10800.0.vtu"/>
	<DataSet group="" part="" timestep="10800.000000" file="main_run_3_10800.0.vtu"/>
	<DataSet group="" part="" timestep="12600.000000" file="main_run_1_12600.0.vtu"/>
	<DataSet group="" part="" timestep="12600.000000" file="main_run_2_12600.0.vtu"/>
	<DataSet group="" part="" timestep="12600.000000" file="main_run_3_12600.0.vtu"/>
	<DataSet group="" part="" timestep="14400.000000" file="main_run_1_14400.0.vtu"/>
	<DataSet group="" part="" timestep="14400.000000" file="main_run_2_14400.0.vtu"/>
	<DataSet group="" part="" timestep="14400.000000" file="main_run_3_14400.0.vtu"/>
	<DataSet group="" part="" timestep="16200.000000" file="main_run_1_16200.0.vtu"/>
	<DataSet group="" part="" timestep="16200.000000" file="main_run_2_16200.0.vtu"/>
	<DataSet group="" part="" timestep="16200.000000" file="main_run_3_16200.0.vtu"/>
	<DataSet group="" part="" timestep="18000.000000" file="main_run_1_18000.0.vtu"/>
	<DataSet group="" part="" timestep="18000.000000" file="main_run_2_18000.0.vtu"/>
	<DataSet group="" part="" timestep="18000.000000" file="main_run_3_18000.0.vtu"/>
	<DataSet group="" part="" timestep="19800.000000" file="main_run_1_19800.0.vtu"/>
	<DataSet group="" part="" timestep="19800.000000" file="main_run_2_19800.0.vtu"/>
	<DataSet group="" part="" timestep="19800.000000" file="main_run_3_19800.0.vtu"/>
	<DataSet group="" part="" timestep="21600.000000" file="main_run_1_21600.0.vtu"/>
	<DataSet group="" part="" timestep="21600.000000" file="main_run_2_21600.0.vtu"/>
	<DataSet group="" part="" timestep="21600.000000" file="main_run_3_21600.0.vtu"/>
</Collection>
</VTKFile>