% S1_2 Patches
patches.S12(1,1:3) = [{'AU'}, {'PRP3'}, {'INJ2'}];
patches.S12(2,1:3) = [{'INJ2'},{'PRP3'},{'GEO3'}];
patches.S12(3,1:3) = [{'INJ2'},{'GEO3'},{'GEO4'}];
patches.S12(4,1:3) = [{'INJ2'},{'INJ1'},{'GEO4'}];
patches.S12(5,1:3) = [{'VE'},{'GEO4'},{'INJ1'}];
patches.S12(6,1:3) = [{'PRP3'},{'INJ2'},{'GEO4'}];
patches.S12(7,1:3) = [{'FBS1'},{'INJ1'},{'GEO4'}]; 
patches.S12(8,1:3) = [{'FBS1'},{'INJ2'},{'GEO4'}]; 
patches.S12(9,1:3) = [{'PRP3'},{'AU'},{'GEO4'}]; 
patches.S12(10,1:3) = [{'GEO4'},{'VE'},{'AU'}]; 