% S3_1 Patches
patches.S31(1,1:3) = [{'VE'}, {'FBS1'}, {'INJ1'}];
patches.S31(2,1:3) = [{'INJ1'},{'FBS1'},{'PRP2'}];
patches.S31(3,1:3) = [{'INJ1'},{'FBS1'},{'PRP1'}];
patches.S31(4,1:3) = [{'PRP1'},{'PRP2'},{'INJ2'}];
patches.S31(5,1:3) = [{'AU'},{'PRP3'},{'INJ2'}];
patches.S31(6,1:3) = [{'PRP3'},{'INJ2'},{'PRP2'}];
patches.S31(7,1:3) = [{'PRP2'},{'FBS1'},{'PRP1'}];
patches.S31(8,1:3) = [{'FBS1'},{'VE'},{'PRP2'}]; 
patches.S31(9,1:3) = [{'INJ1'},{'FBS3'},{'PRP1'}];
patches.S31(10,1:3) = [{'INJ1'},{'FBS3'},{'VE'}];
patches.S31(11,1:3) = [{'INJ2'},{'FBS3'},{'PRP2'}];
patches.S31(12,1:3) = [{'AU'},{'FBS3'},{'PRP2'}];
patches.S31(13,1:3) = [{'VE'},{'PRP2'},{'PRP3'}];
patches.S31(14,1:3) = [{'VE'},{'SBH4'},{'PRP3'}];
patches.S31(15,1:3) = [{'AU'},{'SBH4'},{'PRP3'}];