Bounding box	min	max
x		-6	80
y		55	150
z		0	50

Discrepransies between coloring of boreholes in article and Matlab visualization tool
Borehole	Article		Matlab	Equals
INJ		Blue		Green	F
FBS		Red		Red	T
GEO		Yellow		Yellow	T
PRP		Green		Pink	F
SBH		Black		Black	T

Shearzone	Intersection	x	y	z
S1_1		AU		72.62	121.6	35.19
S1_1		VE		9.735	88.36	35.42
S1_1		PRP		51.23	107.5	9.688
S1_2		AU		74.56	135.3	33.86
S1_2		VE		10.92	95.62	34.43
S1_2		INJ?	41.1	109.2	11.22
S1_3		AU		74.84	143.3	33.61
S1_3		VE		18.56	107.7	34.92
S1_3		??		44.65	117.3	10.94
S3_1		AU		72.09	106.6	32.81
S3_1		VE		22.42	113.2	33.61
S3_1		FBS		49.86	100.6	6.764
S3_2		AU		72.19	110	    33.64
S3_2		VE		25.13	118.2	33.76
S3_2		PRP		52.96	105.5	12.28