All borehole files are structured the same way:
 - 	One row per boreholes
	 -	From top to bottom borehole index increases:
 	-> e.g. : FBS1
 		      FBS2
 		      FBS3
 - 	The columns represent: Easting [m], Northing [m], Elevation [m], Length [m], Diameter[mm], Azimuth [°], Upward gradient [°]


 Naming	
ISC		Nagra
FBS1	FBS16.001
FBS2	FBS16.002
FBS3	FBS16.003
GEO1	GEO16.001
GEO2	GEO16.002
GEO3	GEO16.003
GEO4	GEO16.004
INJ1	INJ15.001
INJ2	INJ15.002
PRP1	PRP16.001
PRP2	PRP16.002
PRP3	PRP16.003
SBH1	SBH15.001
SBH3	SBH15.003
SBH4	SBH15.004